# OracleProject

maven-parent/: pom.xml  需求.txt
maven-parent/maven-dao/: .classpath  .project  pom.xml
maven-parent/maven-dao/resources/mapper/: CourseMapper.xml  MessageMapper.xml  ScoreMapper.xml  StudentDao.xml  StudentMapper.xml  TeacherMapper.xml
maven-parent/maven-dao/resources/mybatis/: mybatis-config.xml
maven-parent/maven-dao/resources/spring/: spring-dao.xml
maven-parent/maven-dao/src/main/java/cn/sunline/dao/: CourseMapper.java  MessageMapper.java  ScoreMapper.java  StudentDao.java  StudentMapper.java  TeacherMapper.java
maven-parent/maven-dao/src/test/java/cn/sunline/dao/: JunitSuitCase.java  JunitTest1.java  JunitTest2.java  ScoreDaoTest.java  StudentDaoTest.java  TestDBConnect.java  TestDruid.java  TestGenerageSql.java
maven-parent/maven-dao/src/test/java/org/maven/dao/: TestDBConnect.java
maven-parent/maven-entity/: .classpath  .project  pom.xml
maven-parent/maven-entity/src/main/java/cn/sunline/entity/: Course.java  Message.java  Score.java  ScoreKey.java  Student.java  Teacher.java  TeacherCourse.java  TeacherKey.java
maven-parent/maven-entity/src/main/java/cn/sunline/entity/key/: ScoreKey.java  TeacherKey.java
maven-parent/maven-entity/src/main/java/cn/sunline/rqmap/: StudentQueryParam.java  TeacherQueryParam.java
maven-parent/maven-entity/src/main/java/cn/sunline/rtmp/: CourseTeachers.java  StudentCourses.java
maven-parent/maven-enum/: .project  pom.xml
maven-parent/maven-exception/: .project  pom.xml
maven-parent/maven-exception/src/main/java/org/maven/exception/: App.java
maven-parent/maven-exception/src/test/java/org/maven/exception/: AppTest.java
maven-parent/maven-service/: .project  pom.xml
maven-parent/maven-service/resources/spring/: spring-service.xml
maven-parent/maven-service/src/main/java/cn/sunline/service/: IStudentService.java  ITeacherService.java
maven-parent/maven-service/src/main/java/cn/sunline/service/iml/: StudentService.java
maven-parent/maven-web/: .project
maven-parent/maven-web/WebContent/: login.jsp  query.jsp  student_index.jsp  teacher_index.jsp
maven-parent/maven-web/WebContent/css/: student_index.css
maven-parent/sql/: data.sql  data_course.sql  data_message.sql  data_score.sql  data_student.sql  data_teacher.sql  data_teachercourse.sql  sql_all.sql  t_course.sql  t_score.sql  t_student.sql  table_course.sql  table_message.sql  table_score.sql  table_student.sql  table_teacher.sql  table_teacher_course.sql
sql/: t_student.sql
